ExamGenerator/Pages/Categories.xaml

<Page x:Class="ExamGenerator.Pages.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories">
    <StackPanel>
        <StackPanel
						DockPanel.Dock="Top"
						Orientation="Horizontal">
            <Button
							Content="Add"
							Margin="0,0,4,4"
							Padding="3,3,3,3"
							Command="{Binding CreateCategoryCommand}" />
            <Button
							Content="Edit"
							Margin="0,0,4,4"
							Padding="3,3,3,3"
							Command="{Binding EditCategoryCommand}" />
            <Button
							Content="Delete"
							Margin="0,0,4,4"
							Padding="3,3,3,3"
							Command="{Binding DeleteCategoryCommand}" />
        </StackPanel>
        <DataGrid
						ItemsSource="{Binding CategoryCatalogue}"
						CanUserReorderColumns="False"
						HeadersVisibility="Column"
						SelectionMode="Single"
						CanUserAddRows="False"
						CanUserDeleteRows="False"
						IsReadOnly="True"
						AutoGenerateColumns="False"
						SelectedItem="{Binding SelectedCategory}">
            <DataGrid.Columns>
                <DataGridTextColumn
								Binding="{Binding Id}"
								Header="Id" />
                <DataGridTextColumn
								Binding="{Binding Description}"
								Header="Description" />
                <DataGridTextColumn
								Binding="{Binding Easy}"
								Header="Easy" />
                <DataGridTextColumn
								Binding="{Binding Medium}"
								Header="Medium" />
                <DataGridTextColumn
								Binding="{Binding Difficult}"
								Header="Difficult" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
