ExamGenerator/Pages/Exams.xaml

<Page x:Class="ExamGenerator.Pages.Exams"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Exams">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,0,0,4">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8,4"/>
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
            </DockPanel.Resources>
            <Button
							Content="Add"
							Command="{Binding CreateKlausurCommand}" />
            <Button
							Content="Edit"
							Command="{Binding EditKlausurCommand}" />
        </DockPanel>
        <DataGrid
						ItemsSource="{Binding ExamCatalogue}"
						CanUserReorderColumns="False"
						HeadersVisibility="Column"
						SelectionMode="Single"
						CanUserAddRows="False"
						CanUserDeleteRows="False"
						IsReadOnly="True"
						AutoGenerateColumns="False"
						SelectedItem="{Binding SelectedCategory}">
            <DataGrid.Columns>
                <DataGridTextColumn
								Binding="{Binding Id}"
								Header="Id" />
                <DataGridTextColumn
								Binding="{Binding CourseNumber}"
								Header="Coursenumber" />
                <DataGridTextColumn
								Binding="{Binding Questions}"
								Header="Questions" />
                <DataGridTextColumn
								Binding="{Binding Preset}"
								Header="Preset" />
                <DataGridTextColumn
								Binding="{Binding Annotation}"
								Header="Notes" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Page>
