ExamGenerator/Pages/Presets.xaml

<Page x:Class="ExamGenerator.Pages.Presets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Presets">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,0,0,4">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8,4"/>
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
            </DockPanel.Resources>
            <Button
							Content="Add"
							Command="{Binding CreatePresetCommand}" />
            <Button
							Content="Edit"
							Command="{Binding EditPresetCommand}" />
            <Button
							Content="Delete"
							Command="{Binding DeletePresetCommand}" />
        </DockPanel>
        <DataGrid
						ItemsSource="{Binding PresetCatalogue}"
						CanUserReorderColumns="False"
						HeadersVisibility="Column"
						SelectionMode="Single"
						CanUserAddRows="False"
						CanUserDeleteRows="False"
						IsReadOnly="True"
						AutoGenerateColumns="False"
						SelectedItem="{Binding SelectedCategory}">
            <DataGrid.Columns>
                <DataGridTextColumn
								Binding="{Binding Id}"
								Header="Id" />
                <DataGridTextColumn
								Binding="{Binding Description}"
								Header="Description" />
                <DataGridTextColumn
								Binding="{Binding EasyQuestions}"
								Header="Easy" />
                <DataGridTextColumn
								Binding="{Binding MediumQuestions}"
								Header="Medium" />
                <DataGridTextColumn
								Binding="{Binding DifficultQuestions}"
								Header="Difficult" />
                <DataGridTextColumn
								Binding="{Binding MaxNumQuestionsPerCategory}"
								Header="Max per category" />
                <DataGridCheckBoxColumn
								Binding="{Binding AllowDuplicates}"
								Header="Allow Duplicates" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
    
</Page>
