ExamGenerator/Pages/Questions.xaml

<Page x:Class="ExamGenerator.Pages.Questions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Questions">
    <DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,0,0,4">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="8,4"/>
                    <Setter Property="Margin" Value="0,0,4,0"/>
                </Style>
            </DockPanel.Resources>
            <Button DockPanel.Dock="Left" Content="Create" Command="{Binding CreateFrageCommand}"/>
            <Button DockPanel.Dock="Left" Content="Edit" Command="{Binding EditFrageCommand}"/>
    </DockPanel>
        <DataGrid
					ItemsSource="{Binding QuestionCatalogue}"
					CanUserReorderColumns="False"
					HeadersVisibility="Column"
					SelectedItem="{Binding SelectedQuestion}"
					CanUserDeleteRows="False"
					CanUserAddRows="False"
					
					SelectionMode="Single"
					AutoGenerateColumns="False"
					IsReadOnly="True"
				>
            <DataGrid.Columns>
                <DataGridTextColumn
							Binding="{Binding Id}"
							Header="Id" />
                <DataGridTextColumn
							Binding="{Binding Problem}"
							Header="Fragestellung" />
                <DataGridTextColumn
							Binding="{Binding Category.Description}"
							Header="Kategorie" />
                <DataGridTextColumn
							Binding="{Binding Mode}"
							Header="Modus" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
